[scheduler]
# Interval in minutes for the notify-absence task
threshold_minutes = 5

# API Configuration
api_base_url = https://era-beacon-api.onrender.com/v1
auth_username = era_user
auth_password = Era2025!

# Scheduler Configuration
weekday_start_hour = 9
weekday_end_hour = 18

[logging]
level = INFO
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
file = scheduler.log
